<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="�Secret:" content="width=device-width">
        <meta name="description" content=none>
        <title>�Secret!�</title>
        
        <style>
            body{
                padding: 0px;
                margin: 0px;
                background-color: whitesmoke;
            }
            img{
            justify-content: center;
            display: flex;
            position: absolute;
            height: 500px;
            width: 500px;
            border-radius: 50%;
            top: 50px;
            right: 50px;
            }
            p{
                color: black;
                font-weight: bold;
            }
            h1{
                font-size: large;
                color: black;
            }
            button{
                padding: 12px 30px;
                border: 1px solid transparent;
                margin: 150px auto;
                cursor: pointer;
                display: flex;
                box-shadow: 0 0 5px cyan 0 0 25px cyan;
                text-align: center;
                background-color: black;
                color: wheat;
                border: forestgreen;
                font-size: large;
                cursor: pointer;
                transition: 1.5;
                right: 10px;
            }
            button:hover{
                box-shadow: 0 0 5px cyan,
                0 0 25px green, 0 0 50px green,
                0 0 100px cyan, 0 0 200px green;
                animation: pulsate 1s;
                background-color: cyan;
                color: black;
                transition: 10s;
            }
            @keyframes pulsate{
            0%{
                box-shadow:
                0 0 25px cyan,
                0 0 50px purple;
            }
        }
        </style>

    </head>
    <body background="images/galaxy.jpg">
        <img src="images/picture.jpeg" alt="images/altpicture.png">
        <h1><strong>Who is this person?</strong></h1>
        <p>I <strong>Dont</strong> Know</p>
        <p>Click Below...</p>
        <p></p>
    </body>
    <button onclick=location.href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Learn More</button>
</html>
